
>>> #aithmetic operator
>>> a = 9
>>> b = 90
>>> print ("the sum of 9+90=",9+90)

>>> print("the mul of 9*90=", 9*90)

>>> print("the mul of 90-9=", 90-9)

>>> print("the mul of 90/9=", 90/9)

>>> # assignment operator
>>> a=34
>>> a-=12
>>> print(a)

>>> a*=12
>>> print(a)

>>> a/=12
>>> print(a)

>>>
>>> #comparison operator
>>> b=(14<=7)
>>> print(b)

>>> b=(14>7)
>>> print(b)

>>> b=(14>=7)
>>> print(b)

>>> b=(14<7)
>>> print(b)

>>> b=(14==7)
>>> print(b)

>>> b=(14!=7)
>>> print(b)

>>>
>>> #logical operator
>>> bool1= True
>>> bool2 = False
>>> print (" The value of bool1 and bool 2=", bool1 and bool2)
>>> print (" The value of bool1 or bool 2=", bool1 or bool2)
>>> print (" The value of not bool2 =", not bool2)
>>> print (" The value of not bool1 =", not bool1)
